# spring-boot-webmvc-version-mapping

./: README.md  pom.xml
src/main/java/io/github/sunwenjieIT/webmvc/version/mapping/annotation/: ClientVersion.java  EnableWebVersionControl.java  PostMappingWithVersion.java
src/main/java/io/github/sunwenjieIT/webmvc/version/mapping/condition/: AbstractVersionRequestCondition.java  IntegerVersionRequestCondition.java  StringVersionRequestCondition.java
src/main/java/io/github/sunwenjieIT/webmvc/version/mapping/handler/: VersionRequestMappingHandlerMapping.java
src/main/java/io/github/sunwenjieIT/webmvc/version/mapping/property/: VersionControlProperties.java
src/main/java/io/github/sunwenjieIT/webmvc/version/mapping/registration/: VersionControlWebMvcRegistration.java
src/main/java/xyz/wenjiesx/webmvc/version/mapping/annotation/: EnableWebVersionControl.java  PostMappingWithVersion.java
src/main/java/xyz/wenjiesx/webmvc/version/mapping/condition/: AbstractVersionRequestCondition.java  IntegerVersionRequestCondition.java  StringVersionRequestCondition.java
src/main/java/xyz/wenjiesx/webmvc/version/mapping/handler/: VersionRequestMappingHandlerMapping.java
src/main/java/xyz/wenjiesx/webmvc/version/mapping/property/: VersionControlProperties.java
src/main/java/xyz/wenjiesx/webmvc/version/mapping/registration/: VersionControlWebMvcRegistration.java
src/test/java/io/github/sunwenjieIT/webmvc/version/mapping/application/: IntegerVersionTestApplication.java  StringVersionTestApplication.java
src/test/java/io/github/sunwenjieIT/webmvc/version/mapping/controller/integer/: IntegerVersionTestController.java
src/test/java/io/github/sunwenjieIT/webmvc/version/mapping/controller/string/: StringVersionTestController.java
src/test/java/io/github/sunwenjieIT/webmvc/version/mapping/test/: IntegerVersionTest.java  StringVersionTest.java
src/test/java/xyz/wenjiesx/webmvc/version/mapping/application/: IntegerVersionTestApplication.java  StringVersionTestApplication.java
src/test/java/xyz/wenjiesx/webmvc/version/mapping/controller/integer/: IntegerVersionTestController.java
src/test/java/xyz/wenjiesx/webmvc/version/mapping/controller/string/: StringVersionTestController.java
src/test/java/xyz/wenjiesx/webmvc/version/mapping/test/: IntegerVersionTest.java  StringVersionTest.java
